<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="cpp.css"> -->
    <title>pythonquiz</title>
    <style type="text/css">
    body{
        /* background-image: url("https://cdn.pixabay.com/photo/2016/12/28/09/36/web-1935737_1280.png"); */
        background-image: url("bgimage.png");
        /* background-color: black; */
        background-size: 100% 100%;
        padding:0;
        margin: 0;

        }
    #quizbox{
            margin-left: 5%;
			width: 90%;
			background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));
			margin-top: 100px;
			box-shadow: -1px -1px 8px 1px cyan,1px 1px 8px 1px cyan;
			padding: 10px;
        }
        .button{
                width:700px;
                /* border-radius: 10%; */
                
                /* height:50px;  */
    /* width:260px;
    border-radius:50px; */
    font-family: 'Libre Baskerville', serif;
    font-size:16pt;
    font-weight:bolder ;
    color:mediumblue;
    background:transparent; 
    border-color:transparent;
    outline:none;
                }
                .button:hover{
                    background-color: black;
                }
            #question{
                        font-size:18pt;
                        font-family: 'Bree Serif', serif;
                    }
        
    </style>
</head>
<body>
    <marquee style="color:white"><h1>PYTHON QUIZ..</h1></marquee>
    <script src="python.js"></script>
    <!-- <img src="https://cdn.pixabay.com/photo/2016/12/28/09/36/web-1935737_1280.png" alt=""> -->
    <!-- <div class="container"  align="center" style="padding:0;"> -->
        <!-- <h1 style="margin-bottom: 0" align="center">C++</h1> -->
    <div class="container" >
        <div class="row">
        <div class="col-lg-12">
                <script src="quiz.js"></script>
                <div id="quizbox" align="center">
                
                
                <div class="question" id="question"></div> <br>
                <input type="button" class="button" id="opt1" onclick=a() > <br> <br>
                <input type="button" class="button" id="opt2" onclick=b()> <br> <br>
                <input type="button" class="button" class="button" id="opt3" onclick=c()> <br> <br>
                <input type="button" class="button" id="opt4" onclick=d()>
                </div>
        </div>
    </div>
        
      </div>
</body>
</html